<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <input id="search" type="text" placeholder="Enter data here...">
    
    <div id="results"></div>

    <script>
        // Help Functions
        const render = selectedList => {
            const html = selectedList
                .map(item => `<p style="font-weight: bold">${item}</p>`)
                .join('')  // list -> str7

            document.getElementById('results').innerHTML = html
        }


        const searchFilter = searchStr => dataSource => searchStr.length >= 2
            // filter results
            ? dataSource.filter(item => searchStr === item.slice(0, searchStr.length))
            // can't search yet, results' empty
            : []


        // Pensa que é uma busca na API
        const search = searchStr => new Promise(resolve => setTimeout(() => { 
            const dataSource = [
                "abacaxi",
                "abacate",
                "abanete",
                "banana",
                "limao",
                "casa",
            ]
            // filter
            const response = searchFilter(searchStr)(dataSource) 
            // return results
            response
                ? resolve(response)
                : resolve([])
        }, 2000))


        // Render data
        const handleInput = () => {
            const { value } = document.getElementById('search')

            search(value)
                .then(render)
        }


        document.getElementById('search')
            .addEventListener('input', handleInput)

    </script>
</body>
</html>